<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>Computer Talen</title>
    <link href="style.css" rel="stylesheet" type="text/css">
    <link href="/Images/Logo.png" rel="icon" type="image/png">
  </head>

  <logo>
    <div>
      <img src="/Images/favico.png" alt="logorechts">
    </div>
  </logo>

  <header>
    <head1>Aboutpagina</head1>
    <script src="script.js"></script>
  </header>
  
  <subheader>
    <head2>Hier kun je informatie vinden over de makers van deze website.</head2>
  </subheader>

  <nav>
    <div>
      <a href="index.html">Homepagina</a>
      <a href="javascript.html">1. Javascript</a>
      <a href="python.html">2. Python</a>
      <a href="java.html">3. Java</a>
      <a href="csharp.html">4. C#</a>
      <a href="c++.html">5. C++</a>
      <a href="about.html">Aboutpagina</a>
      <a href="contact.html">Contactpagina</a>
    </div>
  </nav>

  <content>
    <p2 class="alinea">
      Deze website voor een project van informatica op het Sint-Maartenscollege. De leerlingen die hieraan hebben gewerkt zijn Noah en Julian.<br></br>
    Dit PO was opgegeven voor de volgende doeleinden:<br>
    <ol class="aboutlist">
      <li>Leren te werken met replit</li>
      <li>De volgende computertalen leren:</li>
      <ul>
        <li>HTML</li>
        <li>CSS</li>
      </ul>
      <li>Het leren over een onderwerp wat te maken heeft met ICT</li>
      <dt>In ons geval is dit de meest gebruikte computertalen</dt>
    </ol>
    </p2>
  </content>

  <footer>
    <p3>de balk onderaan het scherm</p3>
  </footer>
</html>